<view  class="page">
  <view class="head" style="background-image: url({{weather.bg}})">
    <view class="extra">
      <view bind:tap="switchCity">
        <image class="pin" src="../../images/background/pin.png" />
        <text class="city" >{{weather.meta.city}}</text>
      </view>      
      <text class="date">{{weather.format_last_update}}</text>
    </view>
    <view class="main">
      <view class="temperature">{{weather.observe.temp}}<text>℃</text></view>
      <view class="weather">{{weather.observe.wthr}}</view>
      <view class="weather">空气质量 {{weather.evn.quality}}</view>
      <view class="others">
        <view class="pm">PM2.5 {{weather.evn.pm25}}</view>
        <view class="wind">风向 {{weather.observe.wd}}</view>
        <view class="pm">风力 {{weather.observe.wp}}</view>
        <view class="humidity">湿度 {{weather.observe.shidu}}</view>
      </view>
    </view> 
    <scroll-view scroll-x  class="hourly">
      <view class="wrap">
        <view class="hour" wx:for="{{weather.hourfc}}" wx:for-item="item">
          <view>{{item.format_time}}点</view>
          <image src="{{item.img}}" />
          <view class="text">{{item.type_desc}}</view> 
          <view>{{item.wthr}}°C</view> 
           
        </view>        
      </view>

    </scroll-view> 
  </view>

  <view class="suggestion">
   
      <view class="indexes" wx:for="{{weather.indexes}}" wx:for-item="item">
        <image src="{{item.ext.icon}}" />
        <view class="detail">
          <view class="title"><strong>{{item.name}}:</strong>{{weather.indexes[1].value}}</view>
          <view class="description">{{item.desc}}</view>
        </view>
      </view>
   
    
  </view>

</view>