<scroll-view  scroll-y class="page">
  <view class="head" style="background-image: url({{weather.bg}})">

    <view class="day" wx:for="{{weather.forecast}}" wx:for-item="item">
      <view>{{item.timeDate}}号</view>
      <view>{{item.day.wthr}}</view>
      <view class="item">
        <image src="{{item.imgDay}}" />
        
        <image src="{{item.imgNight}}" /> 
      </view>
      <view class="temp">
        {{item.high}}°C/ {{item.low}}°C
      </view> 
    </view>

  </view>



</scroll-view>